<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<title>.: Login :.</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
	integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
	crossorigin="anonymous"></link>
</head>
<body>

	<!-- estilos para essa tela de login -->
	<style>
		body {
			padding-top: 40px;
			padding-bootom: 40px;
			background-color: #eee;
		}
		
		.form-signin {
			margin: 0 auto;
		}
		
		.form-signin, .form-signin-heading, .form-signin .checkbox {
			margin-bottom: 10px;
		}
		
		.form-signin .checkbox {
			font-weight: normal;
		}
		
		.form-signin .form-control {
			position: relative;
			height: auto;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			padding: 10px;
			font-size: 16px;
		}
		
		.form-signin .form-control:focus {
			z-index: 2;
		}
		
		.form-signin input[type="text"] {
			margin-bottom: 4px;
			border-bottom-right-radius: 0;
			border-bottom-left-radius: 0;
		}
		
		.form-signin input[type="password"] {
			margin-bottom: 10px;
			border-top-left-radius: 0;
			border-top-right-radius: 0;
		}
		
		.box{
			width: 40%;
		}
	</style>

	<!-- conteudo da pagina -->
	<div class="container box">
		
		<div class="alert alert-danger" role="alert" th:if="${param.error}">
			<button type="button" class="close" data-dismiss="alert" aria-label="Close">
    			<span aria-hidden="true">&times;</span>
  			</button>
			<strong>Erro!</strong> Usuário ou senha inválidos!
		</div>
		
		<form class="form-signin" th-action="@{/logged}" method="post">
			<h2 class="form-signin-heading">Entrar no sistema</h2>
			
			<label for="user" class="sr-only">Usuário:</label>
			<input type="text" id="user" class="form-control" placeholder="usuario"/>
			
			<label for="password" class="sr-only">Usuário:</label>
			<input type="password" id="password" class="form-control" placeholder="senha"/>
			
			<button class="btn btn-lg btn-danger btn-block" type="submit">Entrar</button>
		</form>
		
	</div>

	<!-- carregando jquery -->
	<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
		integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
		crossorigin="anonymous"></script>

	<!-- tether.js -->
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
		integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
		crossorigin="anonymous"></script>

	<!-- carregando bootstrap -->
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
		integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
		crossorigin="anonymous"></script>
		
	<!-- funções personalizadas -->
	<script type="text/javascript">
	
		$(document).ready(function(){
			$(".alert").alert()
		});
		
	</script>

</body>
</html>